NODE_ENV=development
allow_cors=http://localhost:4000
JWT_SECRET_KEY=mahesh_chavda
SALT_VALUE=10


DB_HOSTNAME = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_PORT = 3306
DB_DATABASENAME = property_hub
