NODE_ENV=<development>  or <production>
allow_cors=<domain1>,<domain2>

DB_HOSTNAME = <serverURL>
DB_USERNAME = <database userName>
DB_PASSWORD = <database password>
DB_PORT = <Database port> 
DB_DATABASENAME = <database name>
